.project-card {
    @include base-elevation();
    margin: 16px;
    
    .company-logo {
        height: 100%;  // Adjusts dynamically to match parent height
        width: auto;  // Maintains aspect ratio
        max-height: 60px; // Prevents excessive scaling
        border-radius: 4px !important;
        margin-right: 16px;
        border: 1px solid #eee;
        background-color: white;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;

        &[mat-card-avatar] {
            background-size: contain !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            padding: 4px;
        }
    }

    mat-card-header {
        padding: 24px 24px 0;
        display: flex;
        align-items: center;
        height: 60px; // Ensures consistent height

        mat-card-title {
            color: #343a40;
            font-weight: 600;
            font-size: 18px;
        }

        mat-card-subtitle {
            div {
                margin: 4px 0;
                color: #6c757d;
                font-size: 14px;
            }
        }
    }

    mat-card-content {
        padding: 24px;
        
        p {
            text-align: justify;
            line-height: 1.8;
            font-size: 16px;
            color: #495057;
            margin: 0;
            white-space: pre-line;
            -webkit-hyphens: auto;
            hyphens: auto;
        }
    }

    @media (max-width: 768px) {
        mat-card-content {
            padding: 16px;
            
            p {
                text-align: left;
                font-size: 15px;
                line-height: 1.6;
            }
        }

        mat-card-header {
            padding: 16px 16px 0;
            height: 50px; // Adjust for smaller screens
        }
    }
}
